<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Todos</title>
<link rel="stylesheet" href="bootstrap.css">
<script src="jquery.js"></script>
<script src="bootstrap.bundle.js"></script>
<style>

    
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
#myUL{
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: black;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

.card-footer {
            margin: 0px;
            background-color: black;
            padding-top: 20px;
            padding-bottom: 20px;    
        }

        .navBawah {
            display: inline;
            padding: 70px;
            color: yellow;
            text-align: right;
        }

        .linkBawah {
            color: yellow;
            text-decoration: none;
        }

        .linkBawah:hover {
            color: white;
            text-decoration: none;
        }

    a:hover{
        text-decoration: none;
        background-color: orange;
         padding-top:10px;
         padding-bottom:10px;
         padding-right:5px;
         padding-left:5px;

    }
</style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="jarrell.jpeg" alt="" width="250" height="100" class="d-inline-block align-text-top">
        
        <div style="flex: 1; margin-left: 30px;">
            <div>
            <a style="color: black;" href="home.html">HOME</a>
            <a style="margin-left: 15px; color: black;" href="portofolio.html">PORTOFOLIO</a>
            <a style="margin-left: 15px; color: black;" href="blog.html">BLOG</a>
            <a style="margin-left: 15px; color: black;" href="about.html">ABOUT US</a>
            <a style="margin-left: 15px; color: black;" href="contact.html">CONTACT</a>
            <a style="margin-left: 15px; color: black;" href="todos.html">TODOS</a>
        </div>

        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid" style="background-color: wheat;">
        <div class="container">
            <h1 style="color: rgb(255, 208, 0); width: 300px; height: 50px; background-color: grey;">BLOG</h1>
        </div>
    </div>


<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Hit the gym</li>
  <li>Pay bills</li>
  <li>Meet George</li>
  <li>Buy eggs</li>
  <li>Read a book</li>
  <li>Organize office</li>
</ul>

<div class="footerAtas" style="background-color:rgba(7, 7, 7, 0.781); display: flex; margin-top: 30px;">
    <div style="color: lightgrey; margin-left: 20px;">
        <h3>About Us</h3>
        <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusamus corporis nam rem. Aliquam
            molestias, accusamus, recusandae consequuntur illo deleniti laboriosam hic ad maxime quae natus enim
            quibusdam consequatur placeat.
        </p>
        <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusamus corporis nam rem. Aliquam
            molestias, accusamus, recusandae consequuntur illo deleniti laboriosam hic ad maxime quae natus enim
            quibusdam consequatur placeat.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusamus corporis nam rem. Aliquam
            molestias, accusamus, recusandae consequuntur illo deleniti laboriosam hic ad maxime quae natus enim
            quibusdam consequatur placeat.
        </p>
        <br>

        <img src="computer.jpeg" style="margin-bottom: 30px;">
        <img src="computer.jpeg" style="margin-bottom: 30px;">

    </div>
    <div style="color: lightgray; margin-left: 40px;">
        <h3>Our latest news</h3>
        <br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quam recusandae fugiat aliquid
            dolores amet, alias at illum dolor, consequatur doloremque ea! Quaerat atque aspernatur dolore est,
            quia eveniet facilis.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quam recusandae fugiat aliquid
            dolores amet, alias at illum dolor, consequatur doloremque ea! Quaerat atque aspernatur dolore est,
            quia eveniet facilis.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quam recusandae fugiat aliquid
            dolores amet, alias at illum dolor, consequatur doloremque ea! Quaerat atque aspernatur dolore est,
            quia eveniet facilis.
        </p>
        <br>

        <img src="computer.jpeg" style="margin-bottom: 30px;">
        <img src="computer.jpeg" style="margin-bottom: 30px;">

    </div>
</div>

<div class="card-footer">
    <ul class="linkFooter">
        <a class="linkBawah" href="https://www.hacktiv8.com/">Click here to visit Hacktiv8 </a>
    </ul>
</div>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
